@c-border: #e9e9e9;//border 边框
@c-title: #404040;//Title - 75% Black (标题用)
@c-body: #595959;//Body - 65% Black (*默认 正文用)
@c-caption: #919191; //Caption - 43% Black (注释用)
@c-disable: #bfbfbf;//Disable - 25% Black (不可使用时用)
@c-w-title: #f7f7f7;//Title - 97% White (标题用)
@c-w-body: #e8e8e8;//Body - 91% White (*默认 正文用)
@c-w-caption: #919191; //Caption - 57% White (注释用)
@c-w-disable: #595959;
@c-blue: #409EFF;
@c-success: #67C23A;
@c-warning: #E6A23C;
@c-danger: #F56C6C;
@c-danger-light: #f48484;
@c-info: #909399;
@bg-gray: #f2f2f2;
@c-line: #dddddd;
@bg-shallow: #f7f7f7;
@c-bd: @c-border;
@c-primary: #0071C5;
@c-primary-bg: #dcebff;

@paginationSize: 28px;//分页大小按钮
@paginationFontSize: 13px;//分页字体大小

@topHeight: 45px;//顶部栏的高度
@siderMenuOpenWidth: 190px;//侧边菜单展开时宽度
@siderMenuCloseWidth: 43px;//侧边菜单收起时宽度